{
  "name": "@gggdomi/rrh-auth",
  "version": "0.3.3",
  "repository": "github:gggdomi/rrh-auth",
  "description": "Plugin for RRH to help with authentication workflow. Store credentials, authenticate requests and redirect to login if needed.",
  "license": "MIT",
  "main": "src/index.js",
  "author": {
    "name": "Guillaume Dominici",
    "url": "http://dominici.io"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src/*.js"
  ],
  "keywords": [
    "redux auth",
    "redux authentication",
    "redux api authentication",
    "redux authentication helper",
    "redux helper",
    "redux jwt",
    "rrh"
  ],
  "dependencies": {
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "connected-react-router": "^6.2.2",
    "react": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "redux-saga": "^1.1.1"
  },
  "peerDependencies": {
    "@gggdomi/rrh": "^0.3.0",
    "connected-react-router": "^6.2.2",
    "react": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1"
  }
}
